<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Karatone;
}

/* Style the header */
header {
  background-color: #de1c85;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f8c4dd;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  color: #de1c85;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #de1c85;
  padding: 40px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <img src="img/Main Logo No State White.png" alt="" width="60%">
  <h6>"Anything is possible with sunshine and a little pink" -Lilly Pulitzer</h6>
</header>

<section>
  <nav>
    <style>
      .dropbtn {
        background-color: #de1c85;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: #de1c85;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
      </head>
      <body style="background-color:white;">
      <div class="dropdown">
        <button class="dropbtn">Clothing</button>
        <div class="dropdown-content">
          <a href="#">New Arrivals</a>
          <a href="#">Tops</a>
          <a href="#">Bottoms</a>
          <a href="#">Dresses</a>
          <a href="#">Outerwear</a>
          <a href="#">Accessories</a>
        </div>
        
      </div>
      
      </body>
      </html>
    
    <ul>
      <li><a href="https://s7ips1.scene7.com/s7viewers/html5/BasicZoomViewer.html?closeButton=1&serverUrl=https://s7ips1.scene7.com/is/image/&config=Scene7SharedAssets/Universal%5FHTML5%5FZoom%5Fdark&modifier=nanos%3D1692676209813&contenturl=https://s7ips1.scene7.com/skins/&asset=sugartown/004053%5Fabacoblueinturtleawe%5Fa5%2Dsf">In Turtle Awe</a></li>
      <li><a href="https://s7ips1.scene7.com/s7viewers/html5/BasicZoomViewer.html?closeButton=1&serverUrl=https://s7ips1.scene7.com/is/image/&config=Scene7SharedAssets/Universal%5FHTML5%5FZoom%5Fdark&modifier=nanos%3D1692676222862&contenturl=https://s7ips1.scene7.com/skins/&asset=sugartown/013747%5Fresortwhitetwistedup%5Fa4%2Dsf">Twisted Up</a></li>
      <li><a href="https://s7ips1.scene7.com/s7viewers/html5/BasicZoomViewer.html?closeButton=1&serverUrl=https://s7ips1.scene7.com/is/image/&config=Scene7SharedAssets/Universal%5FHTML5%5FZoom%5Fdark&modifier=nanos%3D1692676419791&contenturl=https://s7ips1.scene7.com/skins/&asset=sugartown/000657%5Fcerisepinksafarisunset%5Fa5%2Dsf">Safari Sunset</a></li>
    </ul>
    <img src="img/Screen Shot 2023-09-11 at 10.20.36 PM.png" alt="print picture" width="130" height="130">
  </nav>

  <article>
    <h2>Spartanburg, SC</h2>
    <p>Welcome to Pink On Main! We are so excited you are here. Our online store was created with you in mind. Shop our Palm Beach inspired everyday style, no matter where you are! Our mission is to be the sunshine from our community in Spartanburg, South Carolina and beyond!</p>
    <p>Orders typically ship in 1-3 business days. If you have received tracking information, your package has left our facility. For pre-orders, please reference the estimated shipping date on the product page as this will not be within our standard window.</p>
  </article>
</section>

<footer>
  <h3>Contact Us!</h3>

  <div>
    <a href="mailto:contact@pinkonmain.com">
    contact@pinkonmain.com
  </a>
  </div>
  <div>
    <a href="tel:8645150088">
      8645150088
    </a>

    <div>
      <img src="img/Screen Shot 2023-09-11 at 10.17.33 PM.png" alt="active girl" width="100" height="130">
      <img src="img/Screen Shot 2023-09-11 at 9.46.12 PM.png" alt="little girl" width="100" height="130">
      <img src="img/Screen Shot 2023-09-11 at 9.46.22 PM.png" alt="pink dress" width="100" height="130">
      <img src="img/Screen Shot 2023-09-11 at 10.17.15 PM.png" alt="sweatshirt girl" width="100" height="130">
    </div>
  </div>
</footer>

</body>
</html>